{
  "rewrites": [
    {
      "source": "/crm",
      "destination": "/crm.html"
    },
    {
      "source": "/whatsapp-webhook.php",
      "destination": "/api/webhook"
    },
    {
      "source": "/webhook.php",
      "destination": "/api/webhook"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    }
  ]
}
